<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек, купить");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек");
$APPLICATION->SetPageProperty("title", "Профессиональная репутация 4 ПРО СПОРТ");
$APPLICATION->SetPageProperty("keywords", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт");
$APPLICATION->SetPageProperty("description", "Профессиональная репутация 4 ПРО СПОРТ по экипировке команд и оснащению точильным оборудованием Blademaster и SSM");
$APPLICATION->SetTitle("Репутация");
?><style>
h1 {
font-size: 200%;
}
</style>
<p>
	 Большинство компаний ценят только свое время и заботятся лишь о собственном комфорте. Для них фразы вроде: "Мы Вам поможем, но в рабочее время", "Мы выполним заказ, но в сроки, установленные нашим руководством", "Наша компания очень большая и мы не можем привезти груз в аэропорт, у нас так не принято", "Мы сможем совершить отгрузку, но только после оплаты" и т.д. – обычное дело.
</p>
 <br>
<p>
	 Для нашей компании важнее всего <span style="color: #ee1d24;">репутация</span>, поэтому мы всегда заботимся о наших клиентах и идем им навстречу!
</p>
 <br>
 <br>
<h1>Принципы работы 4 ПРО СПОРТ:</h1>
 <br>
<p>
</p>
<ul>
	<li>Выполнение принятых на себя обязательств для нас не пустой звук</li>
	<li>Мы уделяем много внимания мелочам, потому что именно они оказывают принципиальное значение на результат</li>
	<li>Конечно и мы совершаем ошибки, но максимально быстро их исправляем</li>
</ul>
 &nbsp;<br>
<p>
	 Коллективный труд, стремление к совершенству и профессионализм – вот те качества, которые лежат в основе нашей компании. Наша основная цель – полное удовлетворение запросов наших покупателей и предложение клиентам товара высшего качества.
</p>
 <br>
 <br>
 <br>
<h1>
<p align="center">
	 Нам доверяют:
</p>
 </h1>
 <br>
<table align="center" width="300">
<tbody>
<tr>
	<td>
		<p>
 <img width="50" src="http://olympic.com.ua/wp-content/uploads/2012/11/OHK_Dinamo_Moskva1-259x300.png" height="50"><br>
 <b>ХК «Динамо» Москва</b><br>
		</p>
	</td>
	<td>
 <img width="50" src="https://render.8news.ru/fmh/public/image/f0a/ade/c06/33849b44bef22c801fecb78/1040_10000_0.00_0.00_0_false.png?sig=oIj_jQCpzJxvF1udHZBh525ld3M4ODg=" height="50"><br>
 <b>
		ХК «ЦСКА»</b><br>
	</td>
	<td>
 <img width="50" src="http://sportzakon.ru/wp-content/uploads/2015/10/LogoSeva00.gif" height="50"><br>
 <b>
		ХК «Северсталь»</b><br>
	</td>
	<td>
 <img width="50" src="http://fh21.ru/wp-content/uploads/2016/09/logo-fhr-320x320.png" height="50"><br>
 <b>
		Федерация Хоккея России</b><br>
	</td>
	<td>
 <img width="25" src="http://i069.radikal.ru/1709/3f/3edf9acbc18f.png" height="47"><br>
 <b>
		Компания Спортконцепт</b><br>
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
 <br>
<p>
	 Хотим обратить Ваше внимание на то, что на Российском рынке Вы сможете найти продукцию Blademaster по ценам несколько меньшим, чем у нас. Возможно Вам повезло и Вам удалось сэкономить, но не все так просто... <br>
</p>
 <br>
<p>
</p>
<h1>Наш процесс доставки продукции выглядит следующим образом:</h1>
 <br>
<p>
</p>
<ol>
	<li>1.<i> </i>Авиадоставка из Канады. Морской путь оказывается дешевле только в случае поставки контейнера, а это очень большой объем товара.<br>
 <i> </i></li>
	<li>2.<i> </i>Процесс "растоможки", которому предшествуют сертификации продукции, оплата всех предусмотренных таможенных пошлин, НДС 20% и прочих платежей.</li>
</ol>
 <br>
 <br>
 <b>А у Вашего поставщика также?</b> <br>
 <br>
 <img width="480" alt="operativnaya-dostavka-gruzov-iz-finlyandii_02.jpg" src="/upload/medialibrary/839/83995ce2aa92a6c94cbe08933f6fabff.jpg" height="324" title="operativnaya-dostavka-gruzov-iz-finlyandii_02.jpg">&nbsp;<br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>