<?
$sSectionName = "Главная страница";
$arDirProperties = Array(
   "description" => "Экипировка команд, олимпийские виды спорта: бокс, борьба, керлинг, тяжелая атлетика, фехтование, хоккей. Спортивная одежда, обувь Nike, Adidas, Asics. Точильное оборудование Blademaster и SSM, аксессуары",
   "keywords" => "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт",
   "keywords_inner" => "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек",
   "ROBOTS" => "index, follow"
);
?>