<?
$aMenuLinks = Array(
	Array(
		"О Компании", 
		"/kompaniya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и оплата", 
		"/dostavka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/poleznaya-informatsiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши работы", 
		"/nashi-raboty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/garantiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Личный кабинет", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>