<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек");
$APPLICATION->SetPageProperty("keywords", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт");
$APPLICATION->SetPageProperty("description", "Способы доставки, оплаты и сроки доставки спортивной одежды, обуви, точильного оборудования Blademaster и SSM");
$APPLICATION->SetPageProperty("title", "Способы доставки, оплаты и сроки доставки");
$APPLICATION->SetTitle("Доставка и оплата");
?><style>
h1 {
font-size: 200%;
}
</style>
<p>
 <img width="50" src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-166_truck_delivery-128.png" height="50"> <b> </b>
</p>
<h1><b>Способы доставки</b></h1>
 <b> </b> <br>
 <b> Самовывоз в Москве </b>
<p>
</p>
<p>
	 Каждый покупатель может самостоятельно забрать заказ из нашего офиса, который находится по адресу: Дмитровское шоссе, д. 100, стр. 2,
</p>
<p>
</p>
 бизнес-центр "Норд-Хаус".
<p>
</p>
<p>
</p>
<p>
	 &nbsp;&nbsp;
</p>
 <b> Доставка курьером по Москве и Московской области </b>
<p>
</p>
<p>
	 Стоимость доставки определяется или действующими договоренностями, или осуществляется бесплатно.
</p>
<p>
</p>
<p>
	 &nbsp;
</p>
 <b> Доставка транспортной компанией </b>
<p>
</p>
<p>
	 Наша компания осуществляет доставку, используя максимально известные в России транспортные компании, например, "Деловые Линии."
</p>
<p>
</p>
<p>
	 &nbsp;
</p>
 <b>Как это происходит:</b>
<p>
</p>
<p>
	 1. Наш водитель, находящийся в штате компании, загружает груз и везет его до ближайшего терминала транспортной компании, с которой у нас подписан договор;
</p>
<p>
	 2. В случае, если Вы, как наш партнер желаете, чтобы груз был отправлен транспортной компанией, с которой у нас еще нет договора, то мы всегда стараемся помочь, учитывая Ваше пожелание;
</p>
<p>
	 3. Услуги транспортной компании оплачиваются в зависимости от действующих договоренностей с нашим партнером.
</p>
 <br>
<h3> <span style="color: #ee1d24;"><b>Экстренные ситуации!</b></span><b> </b>Бывает так, что груз нужен "вчера". В таком случае Вы можете не волноваться, так как мы не первый год работаем на этом рынке, у нас есть договоренности с представителями аэропортов. </h3>
<p>
 <br>
 <b> </b>
</p>
<h1><b>Сроки доставки</b></h1>
 <b> </b> <br>
 Так как мы продаем товары не широкого пользования, то они не всегда имеются в наличии на центральном складе в Москве. При отсутствии товара
<p>
</p>
 на складе срок поставки составляет 1 месяц. <br>
 <br>
 <b>Обратная связь</b> <br>
 Если у Вас возникли какие-либо вопросы, то Вы можете обратиться к руководителю нашей группы доставки - Олегу Попцову. Он всегда рад Вам помочь.
<p>
</p>
 <b> Моб.: +7-903-205-06-79 </b> <br>
 <br>
 <img width="50" src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-165_money_dollar-128.png" height="50">
<h1> <b>Способы оплаты<br>
 </b> <br>
 </h1>
 <b>Наличными на территории нашего офиса</b><br>
 Дмитровское шоссе, д.100, стр.2, бизнес-центр "Норд Хаус";<br>
 <br>
 <b>Наличными в любом отделении ВТБ банка на наш расчетный счет</b><br>
 Мы выставляем Вам счет, который вы должны показать сотруднику банка. Обращаем Ваше внимание на то, что при оплате в других банках с Вас
<p>
</p>
 может дополнительно сниматься комиссия, предусмотренная данным банком;<br>
 <br>
 <b>Безналичный расчет </b><br>
 Максимально удобный для нас способ оплаты. Вы присылаете нам Ваши реквизиты, на которые мы выставляем счет.<br>
 <br>
 <b>Реквизиты нашей компании:</b><br>
 Название - «Здоровье и Спорт»<br>
 Юридический адрес&nbsp;-&nbsp;105082, Россия, Москва, Рубцовская набережная д.4, корп. 3,&nbsp;ЭТ 1 П VII К 4 ОФ 9<br>
 Фактический адрес&nbsp;- 127247, Россия, Москва, Дмитровское шоссе, д. 100, стр.2. БЦ «Норд Хаус», офис 2112<br>
 ИНН&nbsp;9701068740<br>
 КПП&nbsp;770101001<br>
 Расчетный счет&nbsp;40702810003250000022&nbsp;<br>
 Банк в котором открыт счет&nbsp;Филиал № 7701 Банка ВТБ 24 (ПАО) г. Москва<br>
 К/С&nbsp;30101810345250000745<br>
 БИК&nbsp;044525745<br>
 Генеральный директор&nbsp;Фомин Александр Валерьевич, действующий на основании Устава<br>
 Упрощенная система налогообложения (УСНО)&nbsp;<br>
 <br>
<div>
 <img width="50" src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-053_envelope_mail-128.png" height="50">
	Адрес электронной почты: <b><a href="mailto:info@4prosport.ru">info@4prosport.ru</a><br>
 </b>
</div>
<div>
 <br>
</div>
<div>
 <br>
</div>
 <details close=""> <summary>Нажать</summary>
<iframe src='https://anypay.io/widget/form?merchant_id=6316&pay_id=1&amount=&currency=RUB&desc=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B0%20%D0%BF%D0%BE%20%20%D0%BD%D0%B0%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9&text=%D0%9E%D0%BF%D0%BB%D0%B0%D1%82%D0%B8%D1%82%D1%8C&theme=1&desc_type=0&amount_type=1&fio=1&phone=1&address=0&sign=86583F08D9B4E3435F316A68934831BDFD12CC3A3FC93B9A2F1ADC905C9EC30A' width='400' height='368' scrolling='no' frameBorder='0' noresize></iframe>
<form action="https://unitpay.money/pay/325501-57064">
 <input type="text" name="account" value="Номер накладной"> <input type="text" name="sum" value="50"> <input type="hidden" name="desc" value="Номер накладной"> <input type="hidden" name="signature" value="169e6616235c9ac7d309c13066fc08cb254f28d9bc3ed6813db098120f6ecf2b"> <input class="btn" type="submit" value="Оплатить">
</form>
 </details><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>