<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек, купить");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек, купить");
$APPLICATION->SetPageProperty("title", "Знания об олимпийских видах спорта и точильного оборудования Blademaster и SSM");
$APPLICATION->SetPageProperty("keywords", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт");
$APPLICATION->SetPageProperty("description", "Знания олимпийских видов спорта: бокса, борьбы, керлинга, тяжелой атлетики, фехтования, хоккея, точильного оборудования Blademaster и SSM");
$APPLICATION->SetTitle("Знания");
?><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Знания</title>
</head>
<body>
В настоящее время, осуществить продажу оборудования Blademaster без непосредственных знаний о самом продукте крайне сложно.<br>
Для устранения пробелов в знаниях, наш сотрудник каждое лето (в хоккейное межсезонье) отправляется в командировку в город Четэм на фабрику Blademaster, где проходит обучение у главного инженера фабрики Джима Бродбента.<br>
А в случаях, когда нужно что-то срочно узнать во время сезона, мы получаем информацию в течение дня, только помня о том, что разница с Канадой у нас 8 часов :)<br>
<br>
Также для Вашего удобства, мы дополняем раздел <a href="http://4ps-shop.ru/poleznaya-informatsiya/">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a>, где вы найдете много интересного о продукции Blademaster<br>
<br>
<p align="center"> <img alt="showroom_small.png" src="http://blademaster.com/web/img/cms/facility.png" title="showroom_small.png">
</body>
</html><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>