<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек");
$APPLICATION->SetPageProperty("title", "Гарантия и сервисное обслуживание Blademaster");
$APPLICATION->SetPageProperty("keywords", "Ключевые слова: точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт");
$APPLICATION->SetPageProperty("description", "Виды сервисного обслуживания оборудования Blademaster");
$APPLICATION->SetTitle("Гарантия Blademaster");
?><html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Гарантия</title>
  <style>
  .Blademaster{
  color: red;
  }
  </style>
 </head>
 <body>
 Компания <b><span class="Blademaster">Blademaster</span></b> - мировой лидер по производству профессионального и максимально надежного хоккейного оборудования.<br>
 <br>
Несмотря на это, бывают случаи, когда что-то выходит из строя и наступает гарантийный случай... <br>
Составляющими успеха нашей работы является гарантийное и пост гарантийное сервисное обслуживание. <br>
В соответствии с международной гарантией предоставляется <i><b>годовая гарантия </b></i>на все электрические приборы (станки для заточки, сушилки, печи)!<br>
Каждый прибор имеет свой уникальный номер, по которому можно идентифицировать год выпуска, поставщика и всю его дополнительную историю.<br>
<br>
Наша компания осуществляет следующие виды сервисного обслуживания оборудования Blademaster:<br>
<br>
- обеспечение международной гарантии Blademaster<br>
- текущее обслуживание<br>
- диагностика и ремонт, вышедшего из строя оборудования<br>
- заказ необходимых запчастей<br>
<br>
 <br>
Сроки починки оборудования от 5 до 30 рабочих дней (все зависит от того, есть ли нужная деталь на центральном складе).
 <br>
Обращаем Ваше внимание, что приборы, которые вышли из строя в течение гарантийного срока по таким причинам, как, например, скачок напряжения, механическое повреждение при перелете и т.п. под гарантию НЕ ПОПАДАЮТ.<br>
 <br>
 В любом случае, наша сервисная служба всегда будет рада Вам помочь.<br>
<br>
Написать письмо: <b><a href="mailto:info@4prosport.ru">info@4prosport.ru</a></b><br>
<br>



<p align="center"><img src="https://pbs.twimg.com/profile_images/847454744448716804/_9tUG1Wh_400x400.jpg"></p>

 </body>
</html><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>