<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт, купить");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек");
$APPLICATION->SetPageProperty("title", "Способы оплаты заказа");
$APPLICATION->SetPageProperty("keywords", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт, купить");
$APPLICATION->SetPageProperty("description", "Способы оплаты заказа спортивной одежды, обуви, точильного оборудования Blademaster и SSM");
$APPLICATION->SetTitle("Оплата");
?><b>Способы оплаты заказа</b><br>
 <br>
<b>Наличными на территории нашего офиса<br>
</b>Дмитровское шоссе, д.100, стр.2, бизнес-центр "Норд Хаус";<br>
<br>
<b>Наличными в любом отделении ВТБ банка на наш расчетный счет<br>
</b>Мы выставляем Вам счет, который вы должны показать сотруднику банка. Обращаем Ваше внимание на то, что при оплате в других банках с Вас может дополнительно сниматься комиссия, предусмотренная данным банком;<br>
<br>
<b>Безналичный расчет</b> <br>
Максимально удобный для нас способ оплаты. Вы присылаете нам Ваши реквизиты, на которые мы выставляем счет.<br>
 Реквизиты нашей компании:<br>
 <br>
 Название - ООО «4ПроСпорт»<br>
 <b>Юридический адрес </b>- 142700, Московская область, район Ленинский, г. Видное, ул. Ольховая, д. 3, пом. 14<br>
 <b>Фактический адрес </b>- 127247, Россия, Москва, Дмитровское шоссе, д. 100, стр.2. БЦ «Норд Хаус», офис 4734<br>
 <i>ИНН </i>5003112350<br>
 <i>КПП</i> 500301001<br>
 Расчетный счет 40702810300000180248<br>
 Банк в котором открыт счет ВТБ 24 (ПАО) г. Москва<br>
 К/С 30101810100000000716<br>
 БИК 044525716 Генеральный директор Орлова Татьяна Кимовна, действующий на основании Устава<br>
 Общая система налогообложения (ОСНО) <br>
 Адрес электронной почты <a href="mailto:info@4prosport.ru">info@4prosport.ru</a><br>
<p>
</p>
<p>
 <br>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>