<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт");
$APPLICATION->SetPageProperty("keywords_inner", "Blademaster, блайдмастер, блейдмастер, SSM, ССМ, точильное оборудование, клепание коньков, заточка коньков, станки для заточки, сушилки коньков, сервис, шлифовальные станции, лента для клюшек, купить");
$APPLICATION->SetPageProperty("title", "Статьи и заметки");
$APPLICATION->SetPageProperty("keywords", "точильное оборудование, станок, шлифовальная станция Blademaster, блайдмастер, блейдмастер, клепание коньков, заточка коньков, люверс, сушка, кронштейн для коньков, клепки для коньков, камень, пылесос, SSM, ССМ, спортивная одежда, обувь, керлинг, фигурное катание, лента для клюшек, Blue sport, Nike, Adidas, Asics, 4ps-shop, 4 про спорт, купить");
$APPLICATION->SetPageProperty("description", "Статьи о боксе, борьбе, керлинге, тяжелой атлетике, фехтовании, хоккее, спортивной одежде, обуви, точильном оборудовании Blademaster и SSM");
$APPLICATION->SetTitle(" Статьи");
?>Компания Blademaster - это семейная компания, которая находится в небольшом канадском городке Чатам, расположенном в 230 км от Торонто недалеко от границы с Америкой.<br>
 <br>
 В 1924 в г. Сент-Луис (США) Joe Sunnen основал компанию Sunnen Products. <br>
 <br>
 В 1932 Gus Sunnen (старший брат Joe) расширил компанию и открыл фабрику в Канаде. <br>
 Фабрика специализируется на изготовлении прецизионного оборудования для заточки, инструментов и абразивных материалов. <br>
 <br>
 В 1958 компанию возглавил Augie (сын Gus-a). В 1980 Augie выкупил часть компании Sunnen и так родилась компания Guspro. <br>
 Чуть позже компания Guspro стала развиваться, как компания по производству оборудования для заточки коньков и аксессуаров по уходу за коньками. <br>
 <br>
 В 1998 президентом компании стал сын Augie - Paul Sannen, который оказал значительное развитие в продукцию Blademaster. <br>
 <br>
 В 2007 компания отметила свое 75-летие. В настоящий момент компания Blademaster доминирует на рынке оборудования для заточки коньков, также производит лучшее оборудование для подготовки льда для керлинга, выпускаемое под логотипом IceKing.<br>
 <br>
 Оборудование славится своей надежностью, неприхотливостью к переездам и перелетам, а также прецизионной точностью. <br>
 Все клубы NHL в своем хозяйстве имеют оборудование Blademaster.<br>
<img width="202" height="49" title="blademaster_202.jpg" align="bottom" alt="blademaster_202.jpg" src="/upload/medialibrary/ec9/ec9b3454decbbbfc6738b4609d3d4f0f.png"><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>