<?
$MESS["NOTIFICATION_TEXT"] = "На сайте используются файлы cookie. Продолжая работу с сайтом, Вы соглашаетесь с";
$MESS["NOTIFICATION_LINK"] = "политикой использования cookie и обработки персональных данных";
?>