<div class="contacts__desc">
	<p>
 <img width="307" alt="DSC_nh_3.jpg" src="/upload/medialibrary/bde/bde501bc0e6fdc6c6691ed84d75eb1b8.jpg" height="206" title="DSC_nh_3.jpg" style="width: 619px; height: 327px;">
	</p>
	<p>
 <span style="color: #000000;">В целях экономии вашего времени мы рекомендуем заранее сообщить о вашем визите для&nbsp;</span>заказа&nbsp;
	</p>
	<p>
		 пропуска.&nbsp;Для получения пропуска вам необходимо подойти в бюро пропусков, находящееся&nbsp;
	</p>
	<p>
		 в 1-ом подъезде БЦ "Норд Хаус", и сообщить название компании "4ПроСпорт", предъявив ваш паспорт.&nbsp;
	</p>
	<p>
		 Далее вам необходимо пройти через контрольно-пропускной пункт в 1-ом или 2-ом подъезде на 1 этаж,&nbsp;
	</p>
	<p>
		где находится наш офис 2112.
	</p>
	<p>
	</p>
 <b>Расположение</b>
	<p>
	</p>
	<p>
		 Адрес: Дмитровское ш, 100
	</p>
	<p>
		 Метро: Петровско-Разумовская, Тимирязевская
	</p>
	<p>
		 Район: САО
	</p>
	<p>
		 Подъездные пути: МКАД, ТТК, Дмитровское шоссе, Алтуфьевское шоссе
	</p>
	<p>
		 Доступность: 10 минут от метро Петровско-Разумовская на автобусе
	</p>
	<p>
 <br>
 <b>Как до нас добраться</b>
	</p>
 <span style="color: #626262;"> <span style="color: #000000;"> </span>
	<p>
 <span style="color: #000000;">
		м. Петровско-Разумовская: автобус № 763, № 63, № 149, маршрутка № 134м, № 735м </span>
	</p>
 <span style="color: #000000;"> </span>
	<p>
 <span style="color: #000000;">
		м. Тимирязевская: маршрутка № 378м, №294м </span>
	</p>
 <span style="color: #000000;"> </span>
	<p>
 <span style="color: #000000;">
		м. Белорусская: маршрутка № 378м </span>
	</p>
 <span style="color: #000000;"> </span>
	<p>
 <span style="color: #000000;">
		Станция МЦК Окружная: автобусы №763, 63, 994.</span>
	</p>
	<p>
 <br>
		 &nbsp;<img width="620" alt="nhmap.jpg" src="/upload/medialibrary/b62/b62796d57b2ed1070b042339f0b767a4.jpg" height="448" title="nhmap.jpg"> <br>
	</p>
	<p>
	</p>
 </span>
</div>
 <br>